{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "HoneyHub.Users.Api"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KeyVault": {
    "Name": "honeyhub-dev-keyvault",
    "OrgPrefix": "Org",
    "Service": "UsersApi"
  },
  "Sentry": {
    "Dsn": "",
    "Debug": true,
    "TracesSampleRate": 1.0,
    "ProfilesSampleRate": 1.0
  }
}
